<fdms-html>
        <!-- <fdms-head></fdms-head> -->
        <style>
                .nav-pills>li.active>a,
                .nav-pills>li.active>a:hover,
                .nav-pills>li.active>a:focus {
                        color: black;
                        background-color: white;
                        border-bottom: 2px #68aeea solid;
                        border-radius: 0px;
                }
                .dot {
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        display: inline-block;
                        margin-right: 10px;
                }
                .style1 {
                        margin-bottom: 0px;
                        border-top: 2px solid #ccc;
                }
                .fa-2 {
                        font-size: 2em;
                }
                .vl {
                        border-left: 2px solid #ccc;
                        height: 100%;
                        padding-top: 6px;
                        padding-left: 20px;
                        padding-right: 20px;
                }
                .headingText{
                        font-size: x-large;
                        font-weight: bold;
                        font-family: HoneywellSans-Medium !important;
                }
        </style> 
        <fdms-body>
                        <div class="row">
                                <div class="col-lg-6" style="padding-top: 30px;">
                                        <span class="headingText">Request Pool</span>
                                </div>
                                <div class="col-lg-3">
                                </div>
                                <div class="col-lg-3">
                                        <ul class="nav nav-pills top-buffer pull-right">
                                                <li class="nav-item " [ngClass]="{'active': Tab=='list'}">
                                                        <a class="nav-link" href="#"
                                                                (click)="Tab='list';false;">Active</a>
                                                </li>
                                                <li class="nav-item" [ngClass]="{'active': Tab=='grid'}">
                                                        <a class="nav-link" href="#" (click)="Tab='grid';false;">All</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                        <br />
                        <div class="row" *ngIf="Tab == 'list'">
                                <div class="col-lg-3">
                                        <table>
                                                <tr style="border: 2px solid #ccc;">
                                                        <th class="th">Requests</th>
                                                </tr>
                                                <tr *ngFor="let item of reqList" style="border: 2px solid #ccc;">
                                                        <td (click)="redirectToRequests(item.Id)">
                                                                {{item.Title}}<br />
                                                                ({{item.Id}})<br />
                                                                {{item.Date_Requested | date: 'MM/dd/yyyy'}}<br />
                                                                <button pButton type="button" label="New"
                                                                        class="ui-button-rounded ui-button-secondary"></button><br />
                                                                Requestor: {{item.Requester}}<br />
                                                        </td>
                                                </tr>
                                        </table>
                                </div>
                                <div class="col-lg-3">
                                        <table>
                                                <tr style="border: 2px solid #ccc;">
                                                        <th class="th">Draft/Precision
                                                                <div class="pull-right">
                                                                        <i class="pi pi-plus"></i>
                                                                        <i class="pi pi-ellipsis-h"></i>
                                                                </div>
                                                        </th>
                                                </tr>
                                                <tr *ngFor="let item of Drafts" style="border: 2px solid #ccc;">
                                                        <td>
                                                                {{item.Data}}<br />
                                                                {{item.Date}}<br />
                                                                <button pButton type="button" label="Draft"
                                                                        class="ui-button-rounded ui-button-secondary"></button><br />
                                                                {{item.Draft}}<br />
                                                        </td>
                                                </tr>
                                        </table>
                                </div>
                                <div class="col-lg-3">
                                        <table border="1">
                                                <tr style="border: 2px solid #ccc;">
                                                        <th class="th">Review/Edit
                                                                <div class="pull-right">
                                                                        <i class="pi pi-plus"></i>
                                                                        <i class="pi pi-ellipsis-h"></i>
                                                                </div>
                                                        </th>
                                                </tr>
                                                <tr *ngFor="let item of review" style="border: 2px solid #ccc;">
                                                        <td>
                                                                {{item.Data}}<br />
                                                                {{item.Date}}<br />
                                                                <button pButton type="button" label="New"
                                                                        class="ui-button-rounded ui-button-secondary"></button><br />
                                                                {{item.Request}}<br />
                                                        </td>
                                                </tr>
                                        </table>
                                </div>
                                <div class="col-lg-3">
                                        <table border="1">
                                                <tr style="border: 2px solid #ccc;">
                                                        <th class="th">Approve
                                                                <div class="pull-right">
                                                                        <i class="pi pi-plus"></i>
                                                                        <i class="pi pi-ellipsis-h"></i>
                                                                </div>
                                                        </th>
                                                </tr>
                                                <tr *ngFor="let item of approve" style="border: 2px solid #ccc;">
                                                        <td>
                                                                {{item.Data}}<br />
                                                                {{item.Date}}<br />
                                                                <button pButton type="button" label="New"
                                                                        class="ui-button-rounded ui-button-secondary"></button><br />
                                                                {{item.Request}}<br />
                                                        </td>
                                                </tr>
                                        </table>
                                </div>
                        </div>
                        <div *ngIf="Tab == 'grid'">
                                <hr class="style1">
                                <div class="row">
                                        <div class="col-lg-4">
                                                <div>
                                                        <input type="text" pInputText placeholder="Search by Keyword" id="btnSearchKeyword"
                                                        [(ngModel)]= "SearchTitle_RP"/>
                                                                
                                                </div>
                                        </div>
                                        <div class="col-lg-1">
                                                 <i class="pi pi-search" (click)="RequestPool_Search()" style="padding-top: 15px;"></i>
                                        </div> 
                                        <div class="col-lg-6">
                                                <i class="pi pi-external-link pull-right" (click)="exportExcel()" pTooltip="Export" style="margin-top: 10px;font-size: 1.8em;"></i>
                                        </div>
                                        <div class="col-lg-1">
                                                <!-- <button (click)="searchDisplay = true" icon="pi pi-sliders-h"></button> -->
                                                <i class="fa fa-sliders fa-2 pull-right vl" (click)="searchDisplay = true"></i>
                                        </div>  
                                </div>
                                <div class="row" >
                                        <div class="col-lg-12">
                                                <p-table #dt [columns]="cols" [value]="reqList" [responsive]="true" [scrollable]="true">
                                                        <ng-template pTemplate="header" let-columns>
                                                                <tr>
                                                                        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                                                                                {{col.header}}
                                                                                <p-sortIcon [field]="col.field"></p-sortIcon>
                                                                        </th>
                                                                </tr>
                                                        </ng-template>
                                                        <ng-template pTemplate="body" let-rowData let-columns="columns" let-index1="rowIndex">
                                                                <tr>
                                                                        <td *ngFor="let col of columns">
                                                                                <div *ngIf="col.header == 'REQUEST #'">
                                                                                        <a (click)="redirectToRequests(rowData.Id)" style="color:blue;">
                                                                                                <span *ngIf="rowData['Status'] == 'Abandoned'" class="dot" style="background-color: red;"></span>
                                                                                                <span *ngIf="rowData['Status'] == 'Active'" class="dot" style="background-color: orange;"></span>
                                                                                                <span *ngIf="rowData['Status'] != 'Active' && rowData['Status'] != 'Abandoned'" class="dot" style="background-color: green;"></span>
                                                                                                {{rowData[col.field]}}
                                                                                        </a>
                                                                                </div> 
                                                                                <div *ngIf="col.header != 'REQUEST #'">
                                                                                        {{rowData[col.field]}}
                                                                                </div>  
                                                                        </td>
                                                                </tr>
                                                        </ng-template>
                                                </p-table>
                                        </div>
                                </div>
                        </div>
                <p-sidebar [(visible)]="searchDisplay" position="right" styleClass="ui-sidebar-lg" [showCloseIcon]="false">
                        <div class="row">
                                <div class="col-lg-12">
                                        <ul class="nav nav-pills top-buffer">
                                                <li class="nav-item " [ngClass]="{'active': searchTab=='advanced'}">
                                                        <a class="nav-link" href="#"
                                                                (click)="searchTab='advanced';false;">Advanced Search</a>
                                                </li>
                                                <li class="nav-item" [ngClass]="{'active': searchTab=='combined'}">
                                                        <a class="nav-link" href="#" (click)="searchTab='combined';false;">Combined Search</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                        <br/>
                        <div *ngIf="searchTab == 'advanced'">
                                <div class="row">
                                        <div class="col-lg-8">
                                                <label>Title</label>
                                                <div>
                                                        <input pInputText id="txtTitle" type="text" [(ngModel)]="searchTitle">
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-lg-4">
                                                <label>Request #</label>
                                                <div>
                                                        <input pInputText id="txtReq" type="text" [(ngModel)]="searchReqNo">
                                                </div>
                                        </div>
                                        <div class="col-lg-4">
                                                <label>Status</label>
                                                <div>
                                                        <select class="form-control" [(ngModel)]="ddlStatus">
                                                                <option value="" selected>--Select--</option>
                                                                <option value="Active">Active</option>
                                                                <option value="Completed">Completed</option>
                                                                <option value="On Hold">On Hold</option>
                                                                <option value="Abandoned">Abandoned</option>
                                                        </select>
                                                        <i class="fa fa-angle-down"></i> 
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-lg-4">
                                                <label>Author First Name</label>
                                                <div>
                                                        <input pInputText id="txtAuthFirst" type="text" [(ngModel)]="searchFstname">
                                                </div>
                                        </div>
                                        <div class="col-lg-4">
                                                <label>Last Name</label>
                                                <div>
                                                        <input pInputText id="txtAuthLast" type="text" [(ngModel)]="searchLstname" >
                                                </div>
                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-lg-4">
                                                <label>Group Area</label>
                                                <div>
                                                        <input pInputText id="txtReq" type="text" [(ngModel)]="searchGrouparea">
                                                </div>
                                        </div>
                                </div>
                                <br/>
                                <div class="row">
                                        <div class="col-lg-5 btn-group">
                                                <button type="button" class="btn btn-secondary mr15 w150" (click)="cancel()">CANCEL</button>
                                                <button type="button" class="btn btn-primary" (click)="search()">SEARCH</button>
                                        </div>
                                </div>
                        </div>
                </p-sidebar>
        </fdms-body>
</fdms-html>
