<style type="text/css">
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
  }

  #filldiv {
    height: 100%;
  }

  #wrapper {
    min-height: 100%;
    min-width: 100%;
  }
</style>

<div id="filldiv">
  <fdms-head></fdms-head>

  <div>
    <side-menu>

    </side-menu>
    
    <div class="row">
      <div style="width: 7%;"></div>
      <div style="width: 50%;">
        <p-messages [(value)]="msgs"></p-messages>
      </div>
    </div>
    <div class="router-container">
      
      <router-outlet>

      </router-outlet>
    </div>
  </div>
</div>
<!-- <p-toast position="top-right" sticky="true"></p-toast> -->