<fdms-html>
  <!-- <fdms-head></fdms-head> -->
  <style>
    .borderline {
      margin-bottom: 25px;
      border-top: 2px solid #ccc;
      margin-top: 25px;
    }
    .dot {
      height: 6px;
      width: 6px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      margin-left: 5px;
    }
    .headingText{
      font-size: x-large;
      font-weight: bold;
      font-family: HoneywellSans-Medium !important;
    }
    .valueText{
      font-size: 16px;
      font-family: HoneywellSans-Medium !important;
    }
  </style>
  <fdms-body>
    <div id="method-request">
      <br />
      <div class="row">
        <div class="col-lg-10">
          <div class="row">
            <div class="col-lg-12">
              <span class="headingText">Analytical Method Development/Revision Request Form</span>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4">
              <label>Date Requested<span class="dot"></span> </label>
              <div>
                <p-calendar [(ngModel)]="requestor.Date_Requested" [defaultDate]="requestor.Date_Requested"></p-calendar>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Requester<span class="dot"></span> </label>
              <div>
                <p-autoComplete  [style]="{'width':'100%'}" [(ngModel)]="spuser" [suggestions]="users" (onSelect)="onSelect($event)"
                  (completeMethod)="filterSPUserSingle($event)" field="DisplayText" [size]="30" placeholder="Requestor"
                  [minLength]="3">
                  <ng-template let-spuser pTemplate="item">
                    <div class="ui-helper-clearfix" style="border-bottom:1px solid #D5D5D5">
                      <img class="user-img" src="{{BASE_PHOTO_URL+ spuser.EntityData.Email}}" />
                      <div class="user-name">
                        {{spuser.DisplayText}}
                      </div>
                      <div class="user-properties">
                        {{spuser.EntityData.Title}}
                      </div>
                    </div>
                  </ng-template>
                </p-autoComplete>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Phone #<span class="dot"></span> </label>
              <div>
                <p-inputMask mask="999 999-9999"  [(ngModel)]="requestor.Phone"></p-inputMask>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4">
              <label>Email<span class="dot"></span></label>
              <div>
                <input type="text" placeholder="Email" pInputText [(ngModel)]="requestor.RequestorEmail" />
              </div>
            </div>
            <div class="col-lg-8">
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-12">
              <label>Areas Affected<span class="dot"></span></label><span style="font-size: small;"> (One of the field is manadatory)</span>
            </div>
          </div>
          <div>
            <div class="form-check form-check-inline">
              <p-checkbox [(ngModel)]="requestor.SchedA_934_Eng" binary="true"></p-checkbox>
              &nbsp;&nbsp;<span class="valueText">Sched A/934-Eng</span>
            </div>
            <div class="form-check form-check-inline">
              <p-checkbox [(ngModel)]="requestor.Tech_Service" binary="true"></p-checkbox>
              &nbsp;&nbsp;<span class="valueText">Tech Service</span>
            </div>
            <div class="form-check form-check-inline">
              <p-checkbox [(ngModel)]="requestor.Instrumentation" binary="true"></p-checkbox>
              &nbsp;&nbsp;<span class="valueText">Instrumentation</span>
            </div>
            <div class="form-check form-check-inline">
              <p-checkbox [(ngModel)]="requestor.Manufacturing" binary="true"></p-checkbox>
              &nbsp;&nbsp;<span class="valueText">Manufacturing</span>
            </div>
            <div class="form-check form-check-inline">
              <p-checkbox [(ngModel)]="requestor.Training" binary="true"></p-checkbox>
              &nbsp;&nbsp;<span class="valueText">Training</span>
            </div>
            <div class="form-check form-check-inline">
              <p-checkbox [(ngModel)]="requestor.Others" binary="true" (onChange)="toggleOther($event)"></p-checkbox>
              &nbsp;&nbsp;<span class="valueText">Other</span>
            </div>
            <div class="form-check form-check-inline" *ngIf="otherChecked">
              <input pInputText type="text" class="form-control" placeholder="Other"  maxlength="50" [(ngModel)]="requestor.OthersData">
            </div>
          </div>
          <!-- <br />
          <div class="row">
            <div class="col-lg-4">
              <p-checkbox value="Manufacturing" [(ngModel)]="requestor.Others" binary="true"
                (onChange)="toggleOther($event)">
              </p-checkbox>
              &nbsp;&nbsp;<span class="valueText">Other</span>
            </div>
            <div class="col-lg-4" *ngIf="otherChecked">
              <input pInputText type="text" class="form-control" placeholder="Others"  maxlength="50" [(ngModel)]="requestor.OthersData">
            </div>
          </div> -->
          <br />
          <div class="row">
            <div class="col-lg-4">
              <label>Source of Request</label>
              <div>
                <select class="form-control" [(ngModel)]="requestor.Source_of_RequestId">
                  <option value="">--Select--</option>
                  <option *ngFor="let item of lstSourceofRequest" value="{{item.ID}}">{{item.Title}}</option>
                </select>
                <i class="fa fa-angle-down"></i>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Request Type<span class="dot"></span></label>
              <div>
                <select class="form-control" [(ngModel)]="requestor.Request_TypeId">
                  <option value="">--Select--</option>
                  <option *ngFor="let item of lstRequestTypes" value="{{item.ID}}" >{{item.Title}}</option>
                </select>
                <i class="fa fa-angle-down"></i> 
              </div>
            </div>
            <div class="col-lg-4">
              <label>Priority<span class="dot"></span></label>
              <div>
                <select class="form-control" [(ngModel)]="requestor.PriorityId"><span class="text-danger">field
                    required</span>
                  <option value="">--Select--</option>
                  <option *ngFor="let item of lstPriorities" value="{{item.ID}}">{{item.Title}}</option>
                </select>
                <i class="fa fa-angle-down"></i>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-4">
              <label>Sample Matrix<span class="dot"></span></label>
              <div>
                <p-multiSelect [options]="lstSampleMatrix" [(ngModel)]="selectedSampleMatrix" optionLabel="Title" 
                [filter]="false" [showToggleAll]="false" dataKey="Id"></p-multiSelect>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Lab Centers</label>
              <div>
                <p-multiSelect [options]="lstlabcenter" [(ngModel)]="selectedLabCenters"
                  optionLabel="Title" dataKey="Id" optionLabel="Title" [filter]="false" [showToggleAll]="false"></p-multiSelect>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Plants Affected</label>
              <div>
                <p-multiSelect [options]="lstPlantsAffected" [(ngModel)]="selectedPlantsAffected"
                  optionLabel="Title" dataKey="Id" optionLabel="Title" [filter]="false" [showToggleAll]="false"></p-multiSelect>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4">
              <label>Proj/Activity # </label><span style="font-size: small;"> (One field is manadatory)</span>
              <div>
                <input pInputText id="txtActivity" type="text" [(ngModel)]="requestor.Project_Activity">
              </div>
            </div>
            <div class="col-lg-4" style="text-align: center; padding-top: 40px;">
              <label>Or</label>
            </div>
            <div class="col-lg-4">
              <label>Cost Center #</label>
              <div>
                <input pInputText id="txtCostCenter" type="text" [(ngModel)]="requestor.Cost_Center">
              </div>
            </div>
          </div>
          <hr class="borderline">
          <div class="row">
            <div class="col-lg-4">
              <label>Title<span class="dot"></span></label>
              <div>
                <input pInputText id="txtTitle" type="text" maxlength="150" [(ngModel)]="requestor.Title">
              </div>
            </div>
            <div class="col-lg-8"></div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4">
              <label>Problem Statement<span class="dot"></span></label>
              <div>
                <textarea [rows]="4" [(ngModel)]="requestor.Problem_Statement" maxlength="500" style="resize: none;"></textarea>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Change Requested</label>
              <div>
                <textarea [rows]="4" [(ngModel)]="requestor.Change_Requested" maxlength="500" style="resize: none;"></textarea>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Business Need<span class="dot"></span></label>
              <div>
                <textarea [rows]="4" [(ngModel)]="requestor.Business_Need" maxlength="500" style="resize: none;"></textarea>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4">
              <label>Additional Info</label>
              <div>
                <textarea [rows]="4" [(ngModel)]="requestor.Additional_Info" maxlength="500" style="resize: none;"></textarea>
              </div>
            </div>
            <div class="col-lg-4">
              <label>Safety Concerns</label>
              <div>
                <textarea [rows]="4" [(ngModel)]="requestor.Safety_concerns" maxlength="300"style="resize: none;"></textarea>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-12">
              <span style="font-size:20px; font-weight: bold; font-family: HoneywellSans-Medium">Analytical Requirements</span>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4">
              <label>Desired Limit of Detection<span class="dot"></span></label>
              <input pInputText id="txtActivity" type="text"
                [(ngModel)]="requestor.Component_Limit_of_Detection" maxlength="150">
              <br />
              <br />
              <br />
              <label>Expected Concentration Range in Matrix/Stream<span class="dot"></span></label>
              <input pInputText id="txtActivity" type="text"
                [(ngModel)]="requestor.Matrix_StreamConcentrationRange" maxlength="150">
            </div>
            <div class="col-lg-4">
              <label>Matrix/Stream Composition/Boiling Range<span class="dot"></span></label>
              <div>
                <textarea [rows]="6" [cols]="35" pInputTextarea 
                  [(ngModel)]="requestor.Matrix_StreamComposition" maxlength="300" style="resize: none;"></textarea>
              </div>
            </div>
            <div class="col-lg-4"></div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="row">
            <div class="col-lg-2 btn-group" style="right: 2%;z-index: 2000;position: fixed;">
              <button type="button" class="btn btn-secondary mr15 w150" (click)="Reset()">CANCEL</button>
              <button type="button" class="btn btn-primary" (click)="Save()">SUBMIT</button>
            </div>
          </div>
        </div>
      </div>
      <br /><br /><br />
    </div>
  </fdms-body>
</fdms-html>
