 
<fdms-html>
        <style>
                .bluecheck{
                        background-color: red;
                }
        </style>
   <fdms-body>
    
     <div class="row">
       <div class="col-lg-12">
         <span class="headingText" style="padding-top: 30px;"><h1>Reports</h1></span>
       </div>
     </div>
      <div class="row">
       <div class="col-lg-7">
         <label style="padding-top: 30px;">UOP Analytical Methods Completed by  Year</label>
       </div>
       <div class="col-lg-5 pull-left" style="padding-top: 30px;">
        <div class="form-check form-check-inline" style="padding-right: 20px;">
        <p-checkbox binary="true" (onChange)="toggleRevision($event)" [(ngModel)]="revisionChecked"></p-checkbox>&nbsp;&nbsp;
          <span class="valueText">Revision</span> 
        </div>
        <div class="form-check form-check-inline" style="padding-right: 20px;">
          <p-checkbox binary="true" (onChange)="toggleNew($event)" [(ngModel)]="newChecked"></p-checkbox>&nbsp;&nbsp;
          <span class="valueText">New</span> 
        </div>
        <div class="form-check form-check-inline" style="padding-right: 20px;">
          <p-checkbox binary="true" (onChange)="toggleProcedures($event)" [(ngModel)]="proceduresChecked"></p-checkbox>&nbsp;&nbsp;
          <span class="valueText">Procedures</span> 
        </div>
        <div class="form-check form-check-inline" style="padding-right: 20px;">
          <p-checkbox binary="true" (onChange)="toggleQLM($event)" [(ngModel)]="qlmChecked"></p-checkbox>&nbsp;&nbsp;
          <span class="valueText">QLM</span> 
        </div>

       </div>
        
     </div>
     <!-- <div style="overflow-y: auto; height: 600px;" > -->
       <div class="row" >
          <div class="col-lg-12"> 
            <p-chart type="bar" [data]="data" [options]="options" [options]="Title"></p-chart>
          </div>
       </div>
          <div class="row"> 
            <div class="col-lg-12">
              <label style="padding-top: 30px;">Method Cycle Time Report</label>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12"> 
              <p-chart type="bar" [data]="datatime" [options]="optiontime" [options]="Title"></p-chart>
            </div>
        </div>
          <div class="row">
              <div class="col-lg-12">
                <label style="padding-top: 30px;">Method Inventory by month report for methods in progress</label>
              </div>
          </div>
        <div class="row">
           <div class="col-lg-12" style="padding-top: 30px;">
              <div class="form-check form-check-inline" style="padding-right: 20px;"><span style="padding-right: 20px;"> Legends for the Sum of</span>
                <p-checkbox binary="true"></p-checkbox>&nbsp;&nbsp;
                <span class="valueText">Requests</span> 
             </div>
             <div class="form-check form-check-inline" style="padding-right: 20px;">
                <p-checkbox binary="true"></p-checkbox>&nbsp;&nbsp;
                <span class="valueText">Draft</span> 
            </div>
            <div class="form-check form-check-inline" style="padding-right: 20px;">
              <p-checkbox binary="true"></p-checkbox>&nbsp;&nbsp;
              <span class="valueText">Precision</span> 
           </div>
            <div class="form-check form-check-inline" style="padding-right: 20px;">
              <p-checkbox binary="true"></p-checkbox>&nbsp;&nbsp;
              <span class="valueText">Review</span> 
           </div>
             <div class="form-check form-check-inline" style="padding-right: 20px;">
                <p-checkbox binary="true"></p-checkbox>&nbsp;&nbsp;
                <span class="valueText">Appr</span> 
           </div>
            <div class="form-check form-check-inline" style="padding-right: 20px;">
              <p-checkbox binary="true"></p-checkbox>&nbsp;&nbsp;
              <span class="valueText">Final Edit</span> 
          </div>
          <div class="form-check form-check-inline" style="padding-right: 20px;">
            <p-checkbox binary="true"></p-checkbox>&nbsp;&nbsp;
            <span class="valueText">Tech Rep</span> 
         </div>  
       </div>
     </div>
        <div class="row">
                <div class="col-lg-12"> 
                        <p-chart type="bar" [data]="dataInventory" [options]="optionsInventory" [options]="Title"></p-chart>
                </div>
        </div>
  <!-- </div> -->
</fdms-body>
</fdms-html> 


