<fdms-html>
    <style>
      .nav-pills>li.active>a,
      .nav-pills>li.active>a:hover,
      .nav-pills>li.active>a:focus {
        color: black;
        background-color: white;
        border-bottom: 2px #68aeea solid;
        border-radius: 0px;
      }
  
      .note {
        padding: 0px 10px !important;
        height: 30px;
      }
  
      .dotNote {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 9px;
        cursor: pointer;
      }
  
      .vertical-menu-index {
        color: black;
        display: block;
        border-bottom: 1px;
        border-right: 2px solid #b3b3b3;
        text-decoration: none;
        padding: 18px 18px;
        width: 0px;
        float: left;
        height: 100%;
      }
  
  
      .vertical-menu-item {
        display: flow-root;
        padding-left: 18px;
        padding-top: 8px;
        padding-bottom: 1px;
        line-height: normal;
      }
  
      .vertical-menu {
        overflow-x: hidden;
        overflow-y: auto;
      }
  
      .text-line {
        background-color: transparent;
        color: #495057 !important;
        outline: none;
        outline-style: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #ced4da;
        padding: 3px 10px;
      }
  
      .dot {
        height: 6px;
        width: 6px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
      }
  
      .user-table {
        margin-left: -1.3% !important;
      }
  
      :host ::ng-deep .ui-table table td {
        border: 0px !important;
      }
  
      :host ::ng-deep .ui-table .ui-table-thead>tr>th {
        border: 0px;
      }
  
      .row {
        padding-bottom: 25px;
      }
    </style>
    <fdms-body>
      <div class="row" style="background-color:#f2f2f2; padding-bottom:0px">
          <div class="col-lg-4">
            <label style="padding-top: 15px;" routerLink="/dashboard">Home</label>
            <label style="padding-top: 15px; padding-left: 15px;">Request detail</label>
          </div>
          <div class="col-lg-2">
          </div>
          <div class="col-lg-6 btn-group" style="padding-right:0px">
            <button type="button" class="btn  btn-secondary">REJECT</button>
            <button type="button" class="btn  btn-secondary" (click)="Cancel()">CANCEL</button>
            <button type="button" class="btn  btn-primary" (click)="SaveAccept()"> SAVE AND ACCEPT</button>
          </div>
      </div>
      <br/>
      <div class="row" style="padding-bottom: 0px;">
        <div class="col-lg-9">
          <div class="row" style="padding-bottom: 0px;">
            <div class="col-lg-9">
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-12">
                  <h4>{{Title}}</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="padding-bottom: 10px;">
            <div class="col-lg-2"><img
                src="../../MethodsDBST/MethodsDBAssets/WebPartAssets/Images/Calendar.svg" />&nbsp;&nbsp;
              {{Date_Requested| date: 'MM/dd/yyyy'}}
            </div>
            <div class="col-lg-3"><img
                src="../../MethodsDBST/MethodsDBAssets/WebPartAssets/Images/User.svg" />&nbsp;&nbsp;
              {{Requester}}
            </div>
            <div class="col-lg-5"><img
                src="../../MethodsDBST/MethodsDBAssets/WebPartAssets/Images/Mail.svg" />&nbsp;&nbsp;
              {{RequestorEmail}}
            </div>
            <div class="col-lg-2"><img
                src="../../MethodsDBST/MethodsDBAssets/WebPartAssets/Images/Mobile.svg" />&nbsp;&nbsp;
              {{Phone}}
            </div>
          </div>
          <div class="row" style="padding-bottom: 10px;">
            <div class="col-lg-10">
              <ul class="nav nav-pills top-buffer">
                <li class="nav-item " [ngClass]="{'active': mainTab=='DocumentRevisions'}">
                    <a class="nav-link " href="#" (click)="mainTab='DocumentRevisions';false;">Document Revisions</a>
                </li>
                <li class="nav-item " [ngClass]="{'active': mainTab=='RequestorZone'}"
                  *ngIf="IsMethodCoordinator || IsMethodRequestor">
                  <a class="nav-link " href="#" (click)="mainTab='RequestorZone';false;">Requestor Zone</a>
                </li>
                <li class="nav-item " [ngClass]="{'active': mainTab=='TeamAdnlDetails'}" *ngIf="IsMethodCoordinator">
                  <a class="nav-link " href="#" (click)="mainTab='TeamAdnlDetails';false;">Team and Adnl Details</a>
                </li>
                <li class="nav-item " [ngClass]="{'active': mainTab=='TimeLines'}">
                  <a class="nav-link " href="#" (click)="mainTab='TimeLines';false;">TimeLines</a>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-2" *ngIf="Requester_Edit">
              <i class="pi pi-pencil pull-right" style="padding: 10px; margin-top: 10px; color:#1274B7 ;"
                (click)="Requester_Edit = false"><label>Edit</label></i>
            </div>
            <div class="col-lg-2" *ngIf="!Requester_Edit">
              <i class="pi pi-undo pull-right" style="padding: 10px; margin-top: 10px; color:#1274B7 ;"
              (click)="Cancel()"><label>Undo</label></i>
            </div>
          </div>
          <!-- read requestor zone -->
          <div *ngIf="mainTab=='RequestorZone'">
            <div *ngIf="Requester_Edit">
              <div style="padding-top: 5px;background-color:#f2f2f2">
                <div class="row" style="padding-bottom: 10px;">
                  <div class="col-lg-12">
                    <label>Problem Statement</label>
                    <div>
                      {{Problem_Statement}}
                    </div>
                  </div>
                </div>
  
                <div class="row" style="padding-bottom: 10px;">
                  <div class="col-lg-12">
                    <label>Change Requested</label>
                    <div>
                      {{Change_Requested}}
                    </div>
                  </div>
                </div>
  
                <div class="row" style="padding-bottom: 10px;">
                  <div class="col-lg-12">
                    <label>Business Need</label>
                    <div>
                      {{business_need}}
                    </div>
                  </div>
                </div>
  
              </div>
  
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-12">
                  <label>Additional Info</label>
                  <div>
                    {{Additional_Info}}
                  </div>
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-12">
                  <label>Safety Concerns</label>
                  <div>
                    {{Safety_Concern}}
                  </div>
                </div>
              </div>
  
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-3">
                  <label>Request/Change</label>
                  <div>
                    {{RequestTypTitle}}
                  </div>
                </div>
                <div class="col-lg-3">
                  <label>Priority</label>
                  <div>
                    {{priorityTitle}}
                  </div>
                </div>
                <div class="col-lg-3">
                  <label>Source of Request</label>
                  <div>
                    {{SourceOfReqTitle}}
                  </div>
                </div>
                <div class="col-lg-3">
                  <label>Sample Matrix</label>
                  <div>
                    <ol *ngFor="let item of SamMatrix" style="padding-inline-start: 0px;">
                      {{item}}
                    </ol>
                  </div>
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-3">
                  <label>Areas Affected</label>
                  <div>
                    <ol *ngFor="let item of AreasEffTitle" style="padding-inline-start: 0px;">
                      {{item}}
                    </ol>
                  </div>
                </div>
                <div class="col-lg-3" id="formatted">
                  <label>Lab Centers</label>
                  <div>
                    <ol *ngFor="let item of LabCetr" style="padding-inline-start: 0px;">
                      {{item}}
                    </ol>
                  </div>
                </div>
                <div class="col-lg-3">
                  <label>Plants Affected:</label>
                  <div>
                    <ol *ngFor="let item of plantsEff" style="padding-inline-start: 0px;">
                      {{item}}
                    </ol>
                  </div>
                </div>
                <div class="col-lg-3">
  
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-3">
                  <label>Project Activity</label>
                  <div>
                    {{Project_Activity}}
                  </div>
                </div>
                <div class="col-lg-3">
                  <label>Title</label>
                  <div>{{Title}}</div>
                </div>
                <div class="col-lg-3">
                  <label>Cost Center #</label>
                  <div>
                    {{Cost_Center}}
                  </div>
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-12">
                  <span style="font-size:20px; font-weight: bold; font-family: HoneywellSans-Medium">Analytical
                    Requirements</span>
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-6">
                  <label>Desired Limit of Detection</label>
                  <div>
                    {{desiredLimitDection}}
                  </div>
                </div>
  
                <div class="col-lg-6">
                  <label>Expected Concentration Range in Matrix/Stream</label>
                  <div>
                    {{ExcpectedMatrix_Stream}}
                  </div>
                </div>
              </div>
              <div class="row" style="padding-bottom: 10px;">
                <div class="col-lg-12">
                  <label>Matrix/Stream Composition/Boiling Range</label>
                  <div>
                    {{Matrix_StreamComposition}}
                  </div>
                </div>
  
              </div>
  
  
            </div>
  
            <!-- edit requestor zone -->
            <div *ngIf="!Requester_Edit">
              <div>
                <div class="row">
                  <div class="col-lg-4">
                    <label>Problem Statement<span class="dot"></span></label>
                    <div>
                      <textarea [rows]="4" [(ngModel)]="Problem_Statement" maxlength="500"
                        style="resize: none;"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <label>Change Requested</label>
                    <div>
                      <textarea [rows]="4" [(ngModel)]="Change_Requested" maxlength="500"
                        style="resize: none;"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <label>Additional Info</label>
                    <div>
                      <textarea [rows]="4" [(ngModel)]="Additional_Info" maxlength="500" style="resize: none;"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <label>Business Need<span class="dot"></span></label>
                    <div>
                      <textarea [rows]="4" [(ngModel)]="business_need" maxlength="500" style="resize: none;"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <label>Safety Concerns</label>
                    <div>
                      <textarea [rows]="4" [(ngModel)]="Safety_Concern" maxlength="300" style="resize: none;"></textarea>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="row">
                <div class="col-lg-4">
                  <label>Request/Change<span class="dot"></span></label>
                  <div>
                    <select class="form-control" [(ngModel)]="Request_Changed_Id" placeholder="--Select--"><span
                        class="text-danger">field
                        required</span>
                      <option value="" selected>--Select--</option>
                      <option *ngFor="let item of lstRequestTypes" value="{{item.ID}}">{{item.Title}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                  </div>
                </div>
                <div class="col-lg-4">
                  <label>Priority<span class="dot"></span></label>
                  <div>
                    <select class="form-control" [(ngModel)]="Priority_Id" placeholder="--Select--"><span
                        class="text-danger">field
                        required</span>
                      <option value="" selected>--Select--</option>
  
                      <option *ngFor="let item of lstPriorities" value="{{item.ID}}">{{item.Title}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                  </div>
                </div>
                <div class="col-lg-4">
                  <label>Source of Request</label>
                  <div>
                    <select class="form-control" [(ngModel)]="Source_of_RequestId" placeholder="--Select--"><span
                        class="text-danger">field
                        required</span>
                      <option value="" selected>--Select--</option>
                      <option *ngFor="let item of lstSourceofRequest" value="{{item.ID}}">{{item.Title}}</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <label>Sample Matrix<span class="dot"></span></label>
                  <div>
                    <p-multiSelect [options]="lstSampleMatrix" [(ngModel)]="selectedSampleMatrix" optionLabel="Title"
                      [filter]="false" [showToggleAll]="false" dataKey="Id" [maxSelectedLabels]="2"></p-multiSelect>
                  </div>
                </div>
                <div class="col-lg-4" id="formatted">
                  <label>Lab Centers</label>
                  <div>
                    <p-multiSelect [options]="lstlabcenters" [(ngModel)]="selectedLabCenters" optionLabel="Title"
                      [filter]="false" [showToggleAll]="false" dataKey="Id" [maxSelectedLabels]="2"></p-multiSelect>
                  </div>
                </div>
                <div class="col-lg-4">
                  <label>Plants Affected</label>
                  <div>
                    <p-multiSelect [options]="lstPlantsAffected" [(ngModel)]="selectedPlantsAffected" optionLabel="Title"
                      [filter]="false" [showToggleAll]="false" dataKey="Id" [maxSelectedLabels]="2"></p-multiSelect>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <label>Areas Affected<span class="dot"></span></label><span style="font-size: small;"> (One of the field
                    is manadatory)</span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-check form-check-inline" style="padding-right: 20px;">
                    <p-checkbox [(ngModel)]="SchedA_934_Eng" binary="true"></p-checkbox>
                    &nbsp;&nbsp;<span class="valueText">Sched A/934-Eng</span>
                  </div>
                  <div class="form-check form-check-inline" style="padding-right: 20px;">
                    <p-checkbox [(ngModel)]="Tech_Service" binary="true"></p-checkbox>
                    &nbsp;&nbsp;<span class="valueText">Tech service</span>
                  </div>
                  <div class="form-check form-check-inline" style="padding-right: 20px;">
                    <p-checkbox [(ngModel)]="Manufacturing" binary="true"></p-checkbox>
                    &nbsp;&nbsp;<span class="valueText">Manufacturing</span>
                  </div>
                  <div class="form-check form-check-inline" style="padding-right: 20px;">
                    <p-checkbox [(ngModel)]="Instrumentation" binary="true"></p-checkbox>
                    &nbsp;&nbsp;<span class="valueText">Instrumentation</span>
                  </div>
                  <div class="form-check form-check-inline" style="padding-right: 20px;">
                    <p-checkbox [(ngModel)]="Training" binary="true"></p-checkbox>
                    &nbsp;&nbsp;<span class="valueText">Training</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <p-checkbox [(ngModel)]="Others" binary="true" (onChange)="toggleOther($event)">
                  </p-checkbox>
                  &nbsp;&nbsp;<span class="valueText">Others</span>
                </div>
                <div class="col-lg-4" *ngIf="Otherchecked">
                  <input pInputText type="text" class="form-control" placeholder="Others" maxlength="50"
                    [(ngModel)]="OthersData">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <label>Title<span class="dot"></span></label>
                  <div>
                    <input pInputText id="txtTitle" type="text" maxlength="150" [(ngModel)]="Title">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                   <label>Proj/Activity # </label>
                   <div>
                     <input pInputText id="txtActivity" type="text" [(ngModel)]="Project_Activity">
                   </div>
                   <span style="font-size: small;"> (One field is manadatory)</span>
                </div>
                 <div class="col-lg-4" style="text-align: center; padding-top: 40px;">
                   <label>Or</label>
                 </div>
                 <div class="col-lg-4">
                   <label>Cost Center #</label>
                   <div>
                     <input pInputText id="txtCostCenter" type="text" [(ngModel)]="Cost_Center">
                   </div>
                 </div>
             </div>
              <div class="row">
                <div class="col-lg-12">
                  <span style="font-size:20px; font-weight: bold; font-family: HoneywellSans-Medium">Analytical
                    Requirements</span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <label>Desired Limit of Detection<span class="dot"></span></label>
                  <input pInputText id="txtActivity" type="text" [(ngModel)]="desiredLimitDection" maxlength="150">
                  <br />
                  <br />
                  <br />
                  <label>Expected Concentration Range in Matrix/Stream<span class="dot"></span></label>
                  <input pInputText id="txtActivity" type="text" [(ngModel)]="ExcpectedMatrix_Stream" maxlength="150">
                </div>
                <div class="col-lg-4">
                  <label>Matrix/Stream Composition/Boiling Range<span class="dot"></span></label>
                  <div>
                    <textarea [rows]="6" [cols]="35" pInputTextarea [(ngModel)]="Matrix_StreamComposition" maxlength="300"
                      style="resize: none;"></textarea>
                  </div>
                </div>
                <div class="col-lg-4"></div>
              </div>
  
            </div>
          </div>
          <!-- Team and Adnl Details -->
          <div *ngIf="mainTab=='TeamAdnlDetails'">
            <div class="row">
              <div class="col-lg-4">
                <label>Tech Area<span class="dot"></span></label>
                <div>
                  <input pInputText type="text" class="form-control" maxlength="100" [(ngModel)]="TechArea">
                </div>
              </div>
              <div class="col-lg-4">
                <label>Priority</label>
                <div>
                  <select placeholder="Select Priority" class="form-control" [(ngModel)]="TeamPriorityId">
                    <option value="-1">--Select--</option>
                    <option *ngFor="let item of lstTeamPriority" value="{{item.Id}}">{{item.Title}}</option>
                  </select>
                  <i class="fa fa-angle-down"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Tech Delivery Date</label>
                <div>
                  <p-calendar placeholder="Tech Delivery Date" [(ngModel)]="TechDeliveryDate"></p-calendar>
                </div>
              </div>
              <div class="col-lg-4">
                <label>Work Group Area</label><span class="dot"></span>
                <div>
                  <select class="form-control" [(ngModel)]="WorkGroupAreaId">
                    <option value="-1">--Select--</option>
                    <option *ngFor="let item of lstWorkGroupArea" value="{{item.Id}}">{{item.Title}}</option>
                  </select>
                  <i class="fa fa-angle-down"></i>
                </div>
              </div>
              <div class="col-lg-4">
                <label>Request Status</label>
                <div>
                  <select class="form-control" [(ngModel)]="RequestStatusId">
                    <option value="-1">--Select--</option>
                    <option *ngFor="let item of lstRequestStatus" value="{{item.Id}}">{{item.Title}}</option>
                  </select>
                  <i class="fa fa-angle-down"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <span style="font-size:20px; font-weight: bold; font-family: HoneywellSans-Medium">Method Metadata
                  Section</span>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>934 Listings</label>
                <div>
                  <textarea [rows]="6" [cols]="35" pInputTextarea style="resize: none;"></textarea>
                </div>
              </div>
              <div class="col-lg-2">
                <label>Method #</label>
                <div>
                  <span>{{MethodNo}}</span>
                </div>
                <br />
                <br />
                <br />
                <br />
                <label>Version</label>
                <div>
                  <span>{{VersionNo}}</span>
                </div>
              </div>
              <div class="col-lg-2">
                <label>Classification</label>
                <div>
                  <span>{{Classification}}</span>
                </div>
                <br />
                <br />
                <br />
                <br />
                <label>Method Type</label>
                <div>
                  <span>{{MethodType}}</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Re Validation</label>
                <div>
                  <select class="form-control" [(ngModel)]="ReValidation">
                    <option value="Yes" selected>Yes</option>
                    <option value="No">No</option>
                  </select>
                  <i class="fa fa-angle-down"></i>
                </div>
              </div>
              <div class="col-lg-4">
                <label>Method Status</label>
                <div>
                  <select class="form-control" [(ngModel)]="MethodStatusId">
                    <option value="-1">--Select--</option>
                    <option *ngFor="let item of lstMethodStatus" value="{{item.Id}}">{{item.Title}}</option>
                  </select>
                  <i class="fa fa-angle-down"></i>
                </div>
              </div>
            </div>
            <hr style="padding-bottom: 25px;">
            <div class="row">
              <div class="col-lg-12">
                <span style="font-size:20px; font-weight: bold; font-family: HoneywellSans-Medium">Classification
                  Reviewers</span>
              </div>
            </div>
  
            <div class="row">
              <div class="col-lg-12 user-table">
                <p-table [value]="classificationReviewersList" [responsive]="true">
                  <ng-template pTemplate="header" let-columns>
                    <tr>
                      <th [ngStyle]="{'width': '33.333333%'}">Classification Reviewer</th>
                      <th [ngStyle]="{'width': '33.333333%'}">Type</th>
                      <th [ngStyle]="{'width': '25%'}"></th>
                      <th [ngStyle]="{'width': '8.333333%'}"></th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}">
                      <td>
                        <p-dropdown  appendTo="body" [style]="{'width':'100%'}"
                          (onChange)="classReviewerChange($event, index)" [options]="lstClassificationReviewers"
                          optionLabel="Title" [(ngModel)]="selectedClassificationRvs[index]" filter="true">
                          <ng-template let-item pTemplate="selectedItem">
                            <span style="vertical-align:middle; margin-left: .5em">{{rowData.Title}}</span>
                          </ng-template>
                          <ng-template let-user pTemplate="item">
                            <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                              <div style="font-size:14px;float:right;margin-top:4px">{{user.label}}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                      </td>
                      <td>
                        <select class="form-control" [(ngModel)]="rowData.Type">
                          <option value="" selected>--Select--</option>
                          <option *ngFor="let item of lstClassificationType" value="{{item.Id}}">
                            {{item.Title}}</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                      </td>
                      <td>
                        <p-checkbox [(ngModel)]="rowData.Reply" binary="true"></p-checkbox>
                        <label>Mandatory Reply</label>
                      </td>
                      <td>
                        <span (click)="DeleteClassRevr(rowData.RowId)">
                          <i class="pi pi-minus"></i>
                        </span>
                        <span (click)="AddNewClassRevr($event)">
                          <i class="pi pi-plus"></i>
                        </span>
                      </td>
  
                    </tr>
                  </ng-template>
                </p-table>
              </div>
            </div>
  
            <!-- {{classificationReviewersArray | json}} -->
  
            <div class="row">
              <div class="col-lg-12">
                <span style="font-size:20px; font-weight: bold; font-family: HoneywellSans-Medium">Method
                  Reviewers</span>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Lab Manager</label><span class="dot"></span>
                <div>
                  <p-dropdown placeholder="Select Lab Manager" appendTo="body" [style]="{'width':'100%'}" [options]="MRManagers"
                    [(ngModel)]="selectedMRLabManager" filter="true">
                    <ng-template let-item pTemplate="selectedItem">
                      <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                    </ng-template>
                    <ng-template let-test pTemplate="item">
                      <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                        <div style="font-size:14px;float:right;margin-top:4px">{{test.label}}</div>
                      </div>
                    </ng-template>
                  </p-dropdown>
                </div>
              </div>
              <div class="col-lg-4">
                <br /><br />
                <div class="form-check">
                  <p-checkbox binary="true" [(ngModel)]="IsMRLabManagerRequired"></p-checkbox>
                  <label>Mandatory Reply</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Analytical Manager</label><span class="dot"></span>
                <div>
                  <p-dropdown placeholder="Select Analytical Manager" appendTo="body" [style]="{'width':'100%'}" [options]="MRAnalyticalManagers"
                    [(ngModel)]="selectedMRAnalyticalManager" filter="true">
                    <ng-template let-item pTemplate="selectedItem">
                      <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                    </ng-template>
                    <ng-template let-test pTemplate="item">
                      <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                        <div style="font-size:14px;float:right;margin-top:4px">{{test.label}}</div>
                      </div>
                    </ng-template>
                  </p-dropdown>
                </div>
              </div>
              <div class="col-lg-4">
                <br /><br />
                <div class="form-check">
                  <p-checkbox binary="true" [(ngModel)]="IsMRAnalyticalManagerRequired"></p-checkbox>
                  <label>Mandatory Reply</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Author</label><span class="dot"></span>
                <div>
                  <p-dropdown placeholder="Select Author" appendTo="body" [style]="{'width':'100%'}" [options]="MRAuthors"
                    [(ngModel)]="selectedMRAuthor" filter="true">
                    <ng-template let-item pTemplate="selectedItem">
                      <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                    </ng-template>
                    <ng-template let-test pTemplate="item">
                      <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                        <div style="font-size:14px;float:right;margin-top:4px">{{test.label}}</div>
                      </div>
                    </ng-template>
                  </p-dropdown>
                </div>
              </div>
              <div class="col-lg-4">
                <br /><br />
                <div class="form-check">
                  <p-checkbox binary="true" [(ngModel)]="IsMRAuthorRequired"></p-checkbox>
                  <label>Mandatory Reply</label>
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="col-lg-12 user-table">
                <p-table [value]="MethodReviewersTechExperts" [responsive]="true">
                  <ng-template pTemplate="header" let-columns>
                    <tr>
                      <th [ngStyle]="{'max-width': '33.333333%'}"></th>
                      <th [ngStyle]="{'max-width': '33.333333%'}"></th>
                      <th [ngStyle]="{'max-width': '33.333333%'}"></th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}">
                      <td>
                        <label>Tech Expert {{index+1}}</label>
                        <p-dropdown appendTo="body" [style]="{'width':'100%'}"
                          (onChange)="MRTechExpertChange($event, index)" [options]="lstTechExperts" optionLabel="Title"
                          [(ngModel)]="selectedMRTechExperts[index]" filter="true">
                          <ng-template let-item pTemplate="selectedItem">
                            <span style="vertical-align:middle; margin-left: .5em">{{rowData.Title}}</span>
                          </ng-template>
                          <ng-template let-test pTemplate="item">
                            <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                              <div style="font-size:14px;float:right;margin-top:4px">{{test.label}}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                      </td>
                      <td style="padding-left: 32px; padding-top: 35px;">
                        <label>
                          <p-checkbox [(ngModel)]="rowData.Reply" binary="true"></p-checkbox>
                          </label><label style="margin-left: 2%;"> Mandatory Reply </label>
                      </td>
                      <td style="padding-left: 21px;padding-top: 50px;">
                        <span (click)="DeleteMRTechExpert(rowData.RowId)">
                          <i class="pi pi-minus"></i>
                        </span>
                        <span (click)="AddNewMRExpert($event)">
                          <i class="pi pi-plus"></i>
                        </span>
                      </td>
  
                    </tr>
                  </ng-template>
                </p-table>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <span style="font-size:20px; font-weight: bold; font-family: HoneywellSans-Medium">Method
                  Approvers</span>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Lab Manager</label><span class="dot"></span>
                <div>
                  <p-dropdown placeholder="Select Lab Manager" appendTo="body" [style]="{'width':'100%'}" [options]="MRManagers"
                    [(ngModel)]="selectedMALabManager" filter="true">
                    <ng-template let-item pTemplate="selectedItem">
                      <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                    </ng-template>
                    <ng-template let-test pTemplate="item">
                      <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                        <div style="font-size:14px;float:right;margin-top:4px">{{test.label}}</div>
                      </div>
                    </ng-template>
                  </p-dropdown>
                </div>
              </div>
              <div class="col-lg-4">
                <br /><br />
                <div class="form-check">
                  <p-checkbox binary="true" [(ngModel)]="IsMALabManagerRequired"></p-checkbox>
                  <label>Mandatory Reply</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Analytical Manager</label><span class="dot"></span>
                <p-dropdown placeholder="Select Analytical Manager"  appendTo="body" [style]="{'width':'100%'}" [options]="MRAnalyticalManagers"
                  [(ngModel)]="selectedMAAnalyticalManager" filter="true">
                  <ng-template let-item pTemplate="selectedItem">
                    <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                  </ng-template>
                  <ng-template let-test pTemplate="item">
                    <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                      <div style="font-size:14px;float:right;margin-top:4px">{{test.label}}</div>
                    </div>
                  </ng-template>
                </p-dropdown>
              </div>
              <div class="col-lg-4">
                <br /><br />
                <div class="form-check">
                  <p-checkbox binary="true" [(ngModel)]="IsMAAnalyticalManagerRequired"></p-checkbox>
                  <label>Mandatory Reply</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <label>Author</label><span class="dot"></span>
                <div>
                  <p-dropdown placeholder="Select Author" appendTo="body" [style]="{'width':'100%'}" [options]="MAAuthors"
                    [(ngModel)]="selectedMAAuthor" filter="true">
                    <ng-template let-item pTemplate="selectedItem">
                      <span style="vertical-align:middle; margin-left: .5em">{{item.label}}</span>
                    </ng-template>
                    <ng-template let-test pTemplate="item">
                      <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                        <div style="font-size:14px;float:right;margin-top:4px">{{test.label}}</div>
                      </div>
                    </ng-template>
                  </p-dropdown>
                </div>
              </div>
              <div class="col-lg-4">
                <br /><br />
                <div class="form-check">
                  <p-checkbox binary="true" [(ngModel)]="IsMAAuthorRequired"></p-checkbox>
                  <label>Mandatory Reply</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 user-table">
                <p-table [value]="MethodApproversTechExperts" [responsive]="true">
                  <ng-template pTemplate="header" let-columns>
                    <tr>
                      <th [ngStyle]="{'max-width': '33.333333%'}"></th>
                      <th [ngStyle]="{'max-width': '33.333333%'}"></th>
                      <th [ngStyle]="{'max-width': '33.333333%'}"></th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowData let-index="rowIndex">
                    <tr [ngStyle]="{'background-color':'white'}">
                      <td>
                        <label>Tech Expert {{index+1}}</label>
                        <p-dropdown appendTo="body" [style]="{'width':'100%'}"
                          (onChange)="MATechExpertChange($event, index)" [options]="lstTechExperts" optionLabel="Title"
                          [(ngModel)]="selectedMATechExperts[index]" filter="true">
                          <ng-template let-item pTemplate="selectedItem">
                            <span style="vertical-align:middle; margin-left: .5em">{{rowData.Title}}</span>
                          </ng-template>
                          <ng-template let-user pTemplate="item">
                            <div class="ui-helper-clearfix" style="position: relative;height: 25px;">
                              <div style="font-size:14px;float:right;margin-top:4px">{{user.label}}</div>
                            </div>
                          </ng-template>
                        </p-dropdown>
                      </td>
                      <td style="padding-left: 32px; padding-top: 35px;">
                        <label>
                          <p-checkbox [(ngModel)]="rowData.Reply" binary="true"></p-checkbox>
                          </label><label style="margin-left: 2%;"> Mandatory Reply </label>
                      </td>
                      <td style="padding-left: 21px;padding-top: 50px;">
                        <span (click)="DeleteMATechExpert(rowData.RowId)">
                          <i class="pi pi-minus"></i>
                        </span>
                        <span (click)="AddNewMAExpert($event)">
                          <i class="pi pi-plus"></i>
                        </span>
                      </td>
  
                    </tr>
                  </ng-template>
                </p-table>
              </div>
            </div>
          </div>
  
          <!-- TimeLines -->
          <div *ngIf="mainTab=='TimeLines'">
             <!-- <app-timelines></app-timelines> -->
             <div class="row">
               <div class="col-lg-12">
                  <label>Request Received: {{Date_Requested| date: 'dd MMM, yyyy'}}</label>
               </div>
             </div>
             <div class="row">
               <div class="col-lg-12"> 
                 <p-chart type="bar" [data]="data" [options]="options"></p-chart>
               </div>
             </div>
              
          </div>
          <div *ngIf="mainTab=='DocumentRevisions'" class="row">
            <div class="col-lg-4">
                <p-card>
                  <label style="padding-left: 40px; padding-top: 30px; color: #007ad9;">Upload Document</label>
                  <label style="padding-left: 60px;"></label>
                  <p-fileUpload mode="basic" name="myfile[]" url="" (onUpload)="onUpload($event)" [auto]="true" ></p-fileUpload>
                  <br /><br /><br />
                    <!-- <input type="file" id="file" (change)="handleFileInput($event.target.files)"> -->
                    <!-- <button type="button" class="btn btn-primary"
                           (click)="onClick()">fileUpload</button>
                    <input type="file" id="fileUpload" name="fileUpload" multiple="multiple" 

  style="display:none;"/> -->
                </p-card>
            </div>
          </div>
          <br /><br /><br />
  
          <!-- Notes -->
        </div>
        <div class="col-lg-3">
          <div class="row">
            <div class="col-lg-10">
              <label>Notes</label>
            </div>
            <div class="col-lg-2">
              <i class="pi pi-search" (click)="Search_Notes()"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-9">
              <input type="text" class="text-line" [(ngModel)]="searchDescription" placeholder="Search by keyword">
            </div>
            <div class="col-lg-3">
              <label (click)="Search_Clear()">clear</label>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1">
  
            </div>
            <div class="col-lg-10">
              <i class="pi pi-plus" (click)="AddNote($event,op)"></i>&nbsp;Add Notes
            </div>
          </div>
          <p-overlayPanel #op  [showCloseIcon]="true" [dismissable]="true">
            <div class="row">
              <div class="col-lg-12">
                <p-calendar id="notescalender" [(ngModel)]="NotesDate" [defaultDate]="NotesDefaultDate" [showIcon]="true"
                  placeholder="Date"></p-calendar>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <textarea [rows]="3" [cols]="10" pInputTextarea autoResize="autoResize" [(ngModel)]="description"
                  maxlength="1000" placeholder="Description"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <label>Color</label>
              </div>
              <div class="col-lg-12">
                <input type="color" [(ngModel)]="Indicator">
              </div>
            </div>
             <p-footer>
              <button type="button" class="btn btn-secondary"
                style="padding: 0px 5px !important; height: 30px; width: 50px;"
                (click)="SaveNotes($event,op)">Send</button>
              <button type="button" class="btn btn-primary"
                style="padding: 0px 5px !important; height: 30px; width: 50px;" (click)="Note_Reset()">Reset</button>
            </p-footer>
          </p-overlayPanel>
          <div class="vertical-menu" style="height: 1000px;">
            <div *ngFor="let item of Notes">
              <div class="row" style="padding-bottom:0px !important">
                <div class="col-lg-12">
                  <div class="vertical-menu-index">
                    <!-- <span class="dotNote" style="background-color: black"></span> -->
                    <span class="dotNote" [ngStyle]="{'background-color':item.Indicator}"></span>
                  </div>
                  <div class="vertical-menu-item" style="word-wrap: break-word; width: 200px;">
                    {{item.Header | date: 'dd/MM/yyyy'}}
                    <br />
                    <div style="overflow-y: auto; height: 100px;" *ngIf="(item.Description).length > 100">
                      <span>{{item.Description}}</span>
                    </div>
                    <div *ngIf="(item.Description).length <= 100">
                      <span>{{item.Description}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </div>
      <div>
        <p-sidebar [(visible)]="uploadDisplay" position="bottom" styleClass="ui-sidebar-lg" [showCloseIcon]="false">
          <div class="row"></div>
          <div class="row">
            <div class="col-lg-12">
              <label>Upload Document</label>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <label style="color: #007ad9;">{{filename}}</label><br/>
              {{filesize}}&nbsp;kb
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="form-check form-check-inline" style="padding-right: 20px;">
                <p-checkbox binary="true"></p-checkbox>
                &nbsp;&nbsp;<span class="valueText">Start Workflow</span>
              </div>
              <div class="form-check form-check-inline" style="padding-right: 20px;">
                <p-checkbox binary="true"></p-checkbox>
                &nbsp;&nbsp;<span class="valueText">Tech Report</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <label>Comments</label>
              <textarea [rows]="3"  maxlength="150"
                        style="resize: none;" placeholder="Max 150 Char"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 btn-group">
              <button type="button" class="btn btn-secondary" (click)="UploadCancel()">CANCEL</button>
              <button type="button" class="btn btn-primary" (click)="UploadDoc()">UPLOAD</button>
            </div>
        </div>
        </p-sidebar>
      </div>
    </fdms-body>
  </fdms-html>